# Saver

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter_dialog.xml  anim_enter_down.xml  anim_enter_fragment.xml  anim_enter_up.xml  anim_exit_dialog.xml  anim_exit_down.xml  anim_exit_fragment.xml  anim_exit_up.xml  anim_fall_down.xml  anim_item_fall_down.xml  anim_item_slide_right.xml  anim_pop_enter_fragment.xml  anim_slide_right.xml
app/src/main/res/color/: bnv_add_plan_color.xml  bnv_icon_color.xml  bnv_text_color.xml  btn_text_enabled_color.xml  button_text_color.xml  button_tint.xml  calendar_date_text_color.xml  icon_radio_btn_color.xml
app/src/main/res/drawable/: background_balance_chart_sum.xml  background_bottom_sheet_prize_products.xml  background_custom_edit_text.xml  background_custom_edit_text_2_rounded.xml  background_custom_edit_text_rounded.xml  background_daily_fee.xml  background_dialog.xml  background_dialog_confirm.xml  background_dialog_title.xml  background_edit_text.xml  background_gradient_blue_light_blue.xml  background_gradient_pink_light_pink.xml  background_indicator.xml  background_indicator_blue.xml  background_indicator_green.xml  background_indicator_orange.xml  background_indicator_yellow.xml  background_item.xml  background_item_count.xml  background_item_hidden.xml  background_item_hided.xml  background_keyboard_backspace.xml  background_keyboard_digit.xml  background_menu.xml  background_new_operation_expenses.xml  background_new_operation_income.xml  background_new_operation_saver.xml  background_new_operation_transfer.xml  background_operation.xml  background_plan_type.xml  background_progress_bar.xml  background_progress_bar_expenses.xml  background_progress_bar_hidden.xml  background_progress_bar_income.xml  background_purple.xml  background_radiobutton_selected.xml  background_radiobutton_unselected.xml  background_round_rect_primary_dark.xml  background_slider_seek_bar.xml  background_spinner.xml  (+98 more)
app/src/main/res/drawable-v23/: background_navigation_drawer.xml  background_operation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: absent_view.xml  activity_main.xml  current_view.xml  dialog_add_plan.xml  dialog_confirmation.xml  dialog_current_plans.xml  dialog_refactor_plan.xml  dialog_slide_to_perform.xml  dialog_template.xml  fragment_about.xml  fragment_about_app.xml  fragment_about_app_description.xml  fragment_about_app_history.xml  fragment_active_wallets_pager.xml  fragment_add_plan.xml  fragment_balance_chart.xml  fragment_bank.xml  fragment_bank_add.xml  fragment_banks.xml  fragment_database.xml  fragment_hint.xml  fragment_history.xml  fragment_new_operation.xml  fragment_new_saver.xml  fragment_operation.xml  fragment_operations.xml  fragment_period.xml  fragment_plan_completed_refactor.xml  fragment_plan_refactor_current.xml  fragment_plans.xml  (+63 more)
(+222 files in other folders)
