<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:backgroundTint="@color/page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6dp"
            android:paddingTop="@dimen/_60dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:paddingBottom="@dimen/_48dp"
            android:background="@drawable/background_bottom_sheet_prize_products">

            <Button
                android:id="@+id/button_update_plan"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60dp"
                android:text="@string/refactor"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_date"
                android:layout_marginTop="@dimen/_32dp"
                android:backgroundTint="@color/bnv_add_plan"
                android:textColor="@color/white"
                android:textSize="@dimen/_19sp"
                app:cornerRadius="@dimen/buttonCornerRadius"/>

            <EditText
                android:id="@+id/editText_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:background="@drawable/background_custom_edit_text_rounded"
                android:drawableStart="@drawable/ic_baseline_monetization_on_24"
                android:drawablePadding="@dimen/_16dp"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/_4dp"
                android:paddingLeft="@dimen/_12dp"
                android:paddingTop="@dimen/_12dp"
                android:paddingEnd="@dimen/_4dp"
                android:paddingRight="@dimen/_12dp"
                android:paddingBottom="@dimen/_12dp"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_sum_logo"  />

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:background="@drawable/background_custom_edit_text_rounded"
                android:drawableStart="@drawable/ic_baseline_description_24"
                android:drawablePadding="@dimen/_16dp"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/_4dp"
                android:paddingLeft="@dimen/_12dp"
                android:paddingTop="@dimen/_12dp"
                android:paddingRight="@dimen/_12dp"
                android:paddingBottom="@dimen/_12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_description_logo" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_type_logo">

                <RadioButton
                    android:id="@+id/radioButton_spending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:paddingStart="@dimen/_16dp"
                    android:text="@string/spend"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_16sp"
                    tools:ignore="RtlSymmetry"
                    />

                <RadioButton
                    android:id="@+id/radioButton_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:buttonTint="@color/white"
                    android:paddingStart="@dimen/_16dp"
                    android:text="@string/income"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_16sp"
                    tools:ignore="RtlSymmetry"  />
            </RadioGroup>


            <TextView
                android:id="@+id/textView_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:background="@drawable/background_custom_edit_text_rounded"
                android:drawablePadding="@dimen/_16dp"
                android:paddingStart="@dimen/_4dp"
                android:paddingLeft="@dimen/_12dp"
                android:paddingTop="@dimen/_12dp"
                android:paddingRight="@dimen/_12dp"
                android:paddingBottom="@dimen/_12dp"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_date_logo"  />

            <TextView
                android:id="@+id/textView_type_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginTop="@dimen/_24dp"
                android:text="@string/type"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_description_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginTop="@dimen/_24dp"
                android:text="@string/description"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/textView_sum_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginTop="16dp"
                android:text="@string/planned_sum"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_description" />

            <TextView
                android:id="@+id/textView_date_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginTop="16dp"
                android:text="@string/date"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_sum" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>