<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    tools:context=".presentation.fragments.plan.PlansFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_side_menu"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tableLayout"
        style="@style/TabLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:backgroundTint="@color/background_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabIndicatorColor="@color/orange"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/gray"
        app:tabPaddingStart="@dimen/_8dp"
        app:tabRippleColor="@color/rvItemGradientEnd"
        app:tabPaddingEnd="@dimen/_8dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
         />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:baselineAligned="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_background_plans"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyle_1"
                android:id="@+id/textView_spending_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_22dp"
                android:text="@string/spend" />

            <TextView
                style="@style/TextViewStyle_2"
                android:id="@+id/textView_spending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_4dp"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyle_1"
                android:id="@+id/textView_income_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_22dp"
                android:text="@string/income"
                android:textColor="@color/gray" />

            <TextView
                style="@style/TextViewStyle_2"
                android:id="@+id/textView_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_4dp"
                android:paddingBottom="@dimen/_10dp"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton_add_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/default_text"
        android:src="@drawable/ic_add"
        android:scaleY="1.2"
        android:scaleX="1.2"
        app:maxImageSize="@dimen/_40dp"
        app:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2" />
</androidx.constraintlayout.widget.ConstraintLayout>