<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_plan_delete"
        app:navigationIcon="@drawable/ic_back"
        app:subtitle="@string/default_text"
        app:title="@string/plan"
        tools:subtitle="@string/spend"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/button_add_plan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/page"
            android:paddingBottom="@dimen/_32dp">
            <EditText
                android:id="@+id/editText_sum"
                style="@style/EditTextAlternativeStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/widgetsHeight"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:hint="@string/_0_00"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_sum_logo"
                tools:ignore="LabelFor" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/maxInputTextCount"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    style="@style/EditTextMainStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widgetsHeight"
                    android:layout_marginTop="@dimen/_16dp"
                    android:hint="@string/description_2"
                    android:inputType="text"
                    android:maxLength="@integer/maxInputTextCount" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textView_sum_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:text="@string/default_text"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInput_layout"
                tools:text="@string/plan_spending_2" />

            <TextView
                android:id="@+id/textView_date_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:text="@string/plan_date"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_sum" />


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_date_logo"
                app:mcv_selectionMode="single"
                app:mcv_showOtherDates="all" />

            <ImageView
                android:id="@+id/imageView_cycle_plan_period"
                android:layout_width="@dimen/_13dp"
                android:layout_height="@dimen/_13dp"
                android:layout_marginStart="@dimen/_8dp"
                android:contentDescription="@string/default_text"
                app:layout_constraintBottom_toBottomOf="@+id/logo_range_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/logo_range_description"
                app:srcCompat="@drawable/shape_cycle_plan_period" />


            <TextView
                android:id="@+id/logo_range_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:text="@string/plan_period"
                android:textColor="@color/gray"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_cycle_plan_period"
                app:layout_constraintTop_toBottomOf="@+id/calendar" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_add_plan"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginTop="@dimen/_32dp"
        android:enabled="false"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

