<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    android:orientation="vertical"
    tools:context=".presentation.fragments.bank.BankAddFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/toolbarMargin"
        app:layout_scrollFlags="scroll|snap|enterAlways"
        app:menu="@menu/menu_accept"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/add_new_bank" />

    <Button
        android:id="@+id/walletCreateDate"
        style="@style/DatePickerButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:text="@string/walletCreateDate" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        android:hint="@string/walletName"
        app:hintTextColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/walletName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textShortMessage" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin">

        <ImageView
            android:id="@+id/hintImageVirtual"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:src="@drawable/ic_hint_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hintTitleVirtual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/smallMargin"
            android:text="@string/hint_bank_virtual_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hintDescriptionVirtual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hintImageVirtual"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hintDescriptionVirtual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/smallMargin"
            android:text="@string/hint_bank_virtual_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hintImageVirtual"
            app:layout_constraintTop_toBottomOf="@+id/hintTitleVirtual" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin">

        <ImageView
            android:id="@+id/hintImageIncome"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:src="@drawable/ic_hint_income"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hintTitleIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/smallMargin"
            android:text="@string/hint_bank_income_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hintDescriptionIncome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hintImageIncome"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hintDescriptionIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/smallMargin"
            android:text="@string/hint_bank_income_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hintImageIncome"
            app:layout_constraintTop_toBottomOf="@+id/hintTitleIncome" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin">

        <ImageView
            android:id="@+id/hintImageExpenses"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:src="@drawable/ic_hint_expenses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hintTitleExpenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/smallMargin"
            android:text="@string/hint_bank_expenses_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hintDescriptionExpenses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hintImageExpenses"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hintDescriptionExpenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/smallMargin"
            android:text="@string/hint_bank_expenses_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hintImageExpenses"
            app:layout_constraintTop_toBottomOf="@+id/hintTitleExpenses" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

