<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    tools:context=".presentation.fragments.wallet.WalletAddFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|snap|enterAlways"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/add_new_wallet" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_8dp"
        app:layout_constraintBottom_toTopOf="@+id/createWallet"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/walletName"
                style="@style/EditTextMainStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:hint="@string/walletName"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:text="@string/start_money"
                android:textColor="@color/gray"
                android:textSize="@dimen/_18sp" />

            <EditText
                android:id="@+id/startMoney"
                style="@style/EditTextAlternativeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:background="@drawable/background_edit_text"
                android:hint="@string/sum_stub"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:text="@string/creation_date"
                android:textColor="@color/gray"
                android:textSize="@dimen/_18sp" />

            <Button
                android:id="@+id/walletCreateDate"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:backgroundTint="@color/button"
                android:drawableEnd="@drawable/ic_calendar"
                android:gravity="start"
                android:paddingVertical="@dimen/_10dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sp"
                android:textStyle="normal"
                app:cornerRadius="@dimen/_5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:text="@string/walletType"
                android:textSize="@dimen/_18sp" />

            <RadioGroup
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:orientation="horizontal">

            </RadioGroup>

            <TextView
                android:id="@+id/hintType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:text="@string/hintActiveWallet"
                android:textColor="@color/gray"
                android:textSize="@dimen/_18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:text="@string/hintChangeTypeWallet"
                android:textColor="@color/gray"
                android:textSize="@dimen/_18sp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/createWallet"
        style="@style/ButtonDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_wallet_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>