<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/page">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/plan"
        tools:subtitle="@string/spend" />

    <EditText
        android:id="@+id/editText_sum"
        style="@style/EditTextAlternativeStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgetsHeight"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:hint="@string/_0_00"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/textView_sum_logo"
        tools:ignore="LabelFor" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_layout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/maxInputTextCount"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescription"
            style="@style/EditTextMainStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_marginTop="@dimen/normalMargin"
            android:hint="@string/description_2"
            android:inputType="text"
            android:maxLength="@integer/maxInputTextCount" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView_sum_logo"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        app:layout_constraintTop_toBottomOf="@+id/textInput_layout"
        tools:text="@string/plan_spending_2" />


    <Button
        android:id="@+id/button_add_plan"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:enabled="false"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView_fact_sum"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:textSize="@dimen/tvNumberSize"
        app:layout_constraintTop_toBottomOf="@+id/textView_fact_logo"
        tools:text="8000.00" />

    <TextView
        android:id="@+id/textView_fact_logo"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/normalMargin"
        app:layout_constraintTop_toBottomOf="@+id/editText_sum"
        tools:text="@string/fact_spent" />

    <ImageView
        android:id="@+id/imageView_mark"
        android:layout_width="@dimen/calendarHintDotSize"
        android:layout_height="@dimen/calendarHintDotSize"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/xLargeMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fact_sum"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_check_mark_purple" />

    <TextView
        android:id="@+id/textView_in_range"
        style="@style/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/normalMargin"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_mark"
        app:layout_constraintTop_toTopOf="@+id/imageView_mark"
        tools:text="@string/completed_outside_period" />
</androidx.constraintlayout.widget.ConstraintLayout>