<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:title="@string/databaseToolbarTitle"
        app:navigationIcon="@drawable/ic_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/legacyDbTitle"
        style="@style/Title"
        android:textColor="@android:color/white"
        android:text="@string/databaseImportLegacyDbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/normalMargin"/>

    <TextView
        android:id="@+id/legacyDbHint"
        style="@style/Text"
        android:text="@string/databaseImportLegacyDbHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/legacyDbTitle"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/normalMargin"
        android:layout_marginTop="@dimen/smallMargin"/>

    <TextView
        android:id="@+id/legacyDbWarning"
        style="@style/Text"
        android:textColor="@color/textColorGold"
        android:text="@string/databaseImportLegacyDbWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/legacyDbHint"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/normalMargin"
        android:layout_marginTop="@dimen/smallMargin"/>

    <Button
        android:id="@+id/buttonImportLegacyDb"
        style="@style/Button"
        android:text="@string/buttonImportLegacy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        app:layout_constraintTop_toBottomOf="@id/legacyDbWarning"
        android:layout_marginTop="@dimen/normalMargin"/>

</androidx.constraintlayout.widget.ConstraintLayout>