<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen">

    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/barsElevation"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_history"
            app:navigationIcon="@drawable/ic_drawer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@drawable/ripple_rect_light">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ToolbarTitleTextAppearance"
                    android:textColor="@color/toolbarTitleTextColor"
                    app:layout_constraintBottom_toTopOf="@id/subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Январь, 2021" />

                <ImageView
                    android:id="@+id/chevron"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:scaleType="center"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintStart_toEndOf="@id/title"
                    app:layout_constraintTop_toTopOf="@id/title"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ToolbarSubtitleTextAppearance"
                    android:textColor="@color/toolbarSubtitleTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="До конца периода: 30 дней" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <digital.fact.saver.presentation.customviews.WeekCalendar
            android:id="@+id/weekCalendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/weekCalendarHeight"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </LinearLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calculationsPanelColor">

            <ProgressBar
                android:id="@+id/periodProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progressBarHistoryHeight"
                android:progressDrawable="@drawable/progress_history"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:progress="40" />

            <TextView
                android:id="@+id/economy"
                style="@style/CalculationsTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xLargeMargin"
                app:layout_constraintBottom_toBottomOf="@id/periodProgress"
                app:layout_constraintEnd_toStartOf="@id/savings"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText"
                tools:text="0.00" />

            <TextView
                android:id="@+id/savings"
                style="@style/CalculationsTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/xLargeMargin"
                app:layout_constraintBottom_toBottomOf="@id/periodProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/economy"
                tools:ignore="HardcodedText"
                tools:text="0.00" />

            <TextView
                android:id="@+id/economyTitle"
                style="@style/CalculationsTV.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xLargeMargin"
                android:text="@string/economyTitle"
                app:layout_constraintBottom_toTopOf="@id/economy"
                app:layout_constraintEnd_toStartOf="@id/savingsTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/savingsTitle"
                style="@style/CalculationsTV.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/xLargeMargin"
                android:text="@string/savingsTitle"
                app:layout_constraintBottom_toTopOf="@id/savings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/economyTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

    <FrameLayout
        android:id="@+id/secondLayerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/historySecondLayer"
        android:elevation="@dimen/historySecondLayerElevation"
        android:visibility="gone"
        tools:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plans"
        style="@style/FAB.Mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalMargin"
        android:src="@drawable/ic_counter_plans"
        app:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/blurView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blurView"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        style="@style/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normalMargin"
        app:layout_constraintBottom_toTopOf="@+id/blurView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blurView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/operationsHint"
        style="@style/FabOperationHint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/screenContentPadding"
        android:layout_marginBottom="@dimen/smallMargin"
        android:text="@string/operationsHint"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/operationsLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operationsLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/normalMargin"
        android:background="@color/transparentSheet"
        android:clipToPadding="false"
        android:elevation="@dimen/historySecondLayerElevation"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/add"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/expenses"
            android:src="@drawable/ic_operation_expenses"
            android:scaleType="fitCenter"
            android:padding="@dimen/normalMargin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/income"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/halfSmallMargin"
            style="@style/NewOperationLinearLayout"
            android:contentDescription="@string/hintFabExpenses"
            android:foreground="@drawable/ripple_rect_light"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/income"
            android:src="@drawable/ic_operation_income"
            android:scaleType="fitCenter"
            android:padding="@dimen/normalMargin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/expenses"
            app:layout_constraintEnd_toStartOf="@id/transfer"
            android:layout_marginStart="@dimen/halfSmallMargin"
            android:layout_marginEnd="@dimen/halfSmallMargin"
            style="@style/NewOperationLinearLayout"
            android:contentDescription="@string/hintFabIncome"
            android:foreground="@drawable/ripple_rect_light"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/transfer"
            android:src="@drawable/ic_operation_transfer"
            android:scaleType="fitCenter"
            android:padding="@dimen/normalMargin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/income"
            app:layout_constraintEnd_toStartOf="@id/saverExpenses"
            android:layout_marginStart="@dimen/halfSmallMargin"
            android:layout_marginEnd="@dimen/halfSmallMargin"
            style="@style/NewOperationLinearLayout"
            android:contentDescription="@string/hintFabTransfer"
            android:foreground="@drawable/ripple_rect_light"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/saverExpenses"
            android:src="@drawable/ic_operation_saver_expenses"
            android:scaleType="fitCenter"
            android:padding="@dimen/normalMargin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/transfer"
            app:layout_constraintEnd_toStartOf="@id/saverIncome"
            android:layout_marginStart="@dimen/halfSmallMargin"
            android:layout_marginEnd="@dimen/halfSmallMargin"
            style="@style/NewOperationLinearLayout"
            android:contentDescription="@string/hintFabSaverExpenses"
            android:foreground="@drawable/ripple_rect_light"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/saverIncome"
            android:src="@drawable/ic_operation_saver_income"
            android:scaleType="fitCenter"
            android:padding="@dimen/normalMargin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/saverExpenses"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/halfSmallMargin"
            android:layout_marginEnd="@dimen/smallMargin"
            style="@style/NewOperationLinearLayout"
            android:contentDescription="@string/hintFabSaverIncome"
            android:foreground="@drawable/ripple_rect_light"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dailyFeesHint"
        style="@style/FabOperationHint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/screenContentPadding"
        android:layout_marginBottom="@dimen/smallMargin"
        android:text="@string/dailyFeesHint"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dailyFees"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailyFees"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dailyFeeItemSize"
        android:layout_marginBottom="@dimen/normalMargin"
        android:background="@color/transparentSheet"
        android:elevation="@dimen/historySecondLayerElevation"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/templatesHint"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/templatesHint"
        style="@style/FabOperationHint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/screenContentPadding"
        android:layout_marginBottom="@dimen/smallMargin"
        android:text="@string/templatesHint"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/templates"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/templates"
        android:layout_width="match_parent"
        android:layout_height="@dimen/templateHeight"
        android:layout_marginBottom="@dimen/normalMargin"
        android:background="@color/transparentSheet"
        android:elevation="@dimen/historySecondLayerElevation"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/operationsHint"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>