<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:animateLayoutChanges="true"
    android:background="@color/background_screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:menu="@menu/menu_source"
        app:navigationIcon="@drawable/ic_back"
        tools:title="Копилка (100 000 000.00)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:subtitle="Создана 15 марта 2021" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_layout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/maxInputTextCount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            style="@style/EditTextMainStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widgetsHeight"
            android:hint="@string/saverName"
            android:inputType="textCapSentences"
            android:maxLength="@integer/maxInputTextCount" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screenContentPadding"
        android:text="@string/saverAimHint"/>

    <LinearLayout
        android:id="@+id/aimContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginHorizontal="@dimen/screenContentPadding">

        <EditText
            android:id="@+id/aimSum"
            style="@style/EditTextAlternativeStyle"
            android:background="@drawable/background_edit_text"
            android:hint="@string/sum_stub"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_marginEnd="@dimen/halfSmallMargin"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/aimDate"
            style="@style/DatePickerButton"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_marginStart="@dimen/halfSmallMargin"
            tools:text="22.05.2020" />

    </LinearLayout>

    <TextView
        android:id="@+id/dailyFeeHint"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screenContentPadding"
        android:layout_marginTop="@dimen/smallMargin"
        android:textSize="@dimen/saverDailyFeeHintTextSize"
        tools:text="Придется откладывать по 300.00 в день." />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screenContentPadding"
        android:layout_marginTop="@dimen/largeMargin">

        <TextView
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wallet_visibility"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/visibility"
            android:layout_width="@dimen/sourceVisibilityIconSize"
            android:layout_height="@dimen/sourceVisibilityIconSize"
            android:button="@drawable/selector_switch_thumb"
            android:buttonTint="@color/gray"
            android:checked="true"
            android:textColor="@color/gray" />

    </LinearLayout>

    <include
        android:id="@+id/viewPagerLayout"
        layout="@layout/fragment_saver_hint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/normalMargin"/>

    <Button
        android:id="@+id/save"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:enabled="false"
        android:text="@string/buttonSave" />

</LinearLayout>