<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="noScroll"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/add_new_bank" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_layout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/maxInputTextCount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            style="@style/EditTextMainStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_marginTop="@dimen/normalMargin"
            android:hint="@string/saverName"
            android:inputType="textCapSentences"
            android:maxLength="@integer/maxInputTextCount" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screenContentPadding"
        android:text="@string/creation_date" />

    <Button
        android:id="@+id/creationDate"
        style="@style/DatePickerButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgetsHeight"
        android:layout_marginHorizontal="@dimen/screenContentPadding"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        tools:text="22.05.2020" />

    <TextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screenContentPadding"
        android:text="@string/saverAimHint" />

    <LinearLayout
        android:id="@+id/aimContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screenContentPadding"
        android:layout_marginTop="@dimen/smallMargin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/aimMoney"
            style="@style/EditTextAlternativeStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_marginEnd="@dimen/halfSmallMargin"
            android:layout_weight="5"
            android:background="@drawable/background_edit_text"
            android:hint="@string/sum_stub"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/aimDate"
            style="@style/DatePickerButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_marginStart="@dimen/halfSmallMargin"
            android:layout_weight="4"
            tools:text="22.05.2020" />

    </LinearLayout>

    <TextView
        android:id="@+id/dailyFeeHint"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screenContentPadding"
        android:layout_marginTop="@dimen/smallMargin"
        android:textSize="@dimen/saverDailyFeeHintTextSize"
        tools:text="Придется откладывать по 300.00 в день." />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/customTabLayout"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/tab1"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_viewpager_indicator" />

        <View
            android:id="@+id/tab2"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_viewpager_indicator" />

        <View
            android:id="@+id/tab3"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@drawable/background_viewpager_indicator" />

    </LinearLayout>

    <Button
        android:id="@+id/createSaver"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:enabled="false"
        android:text="@string/add_new_wallet_button" />

</LinearLayout>