<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    android:orientation="vertical"
    tools:context=".presentation.fragments.wallet.WalletAddFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|snap|enterAlways"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/add_new_wallet" />

    <!-- yunusov: add style to EditText -
            style="@style/EditTextMainStyle" !-->
    <EditText
        android:id="@+id/walletName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginBottom="@dimen/smallMargin"
        android:hint="@string/walletName"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:text="@string/start_money"
        android:textColor="@color/gray"
        android:textSize="@dimen/_18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/walletCreateDate"
        style="@style/DatePickerButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:text="@string/walletCreateDate" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/smallMargin"
        android:text="@string/walletType" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:paddingHorizontal="@dimen/smallMargin" />

    <RadioGroup
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/smallMargin">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/active" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/inactive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inactive" />

    </RadioGroup>

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/smallMargin"
        android:text="@string/hintActiveWallet"
        android:textColor="@color/gray" />

</LinearLayout>

