<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/factContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_rect_light"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_fact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screenContentPadding"
            android:layout_marginTop="@dimen/xLargeMargin"
            android:layout_marginEnd="@dimen/screenContentPadding"
            android:paddingStart="@dimen/xLargeMargin"
            android:paddingEnd="@dimen/xLargeMargin"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/image_fact_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView_head"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/normalMargin"
            android:gravity="center"
            android:text="@string/about_application_title"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/aboutCompanyTextSize" />

        <TextView
            android:id="@+id/website"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/normalMargin"
            android:layout_marginBottom="@dimen/normalMargin"
            android:gravity="center"
            android:text="@string/aboutWebsite"
            android:textColor="@color/textColorWhite"
            android:textColorLink="@color/textColorGold"
            android:textSize="@dimen/aboutCompanyTextSize" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_send_ideas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screenContentPadding"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/screenContentPadding"
        android:text="@string/send_ideas"
        android:textColor="@color/textColorHint"
        android:textSize="@dimen/fragmentAboutTextSize"
        app:layout_constraintTop_toBottomOf="@id/factContainer" />

    <LinearLayout
        android:id="@+id/googlePlayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:background="@drawable/ripple_rect_light"
        android:orientation="horizontal"
        android:paddingStart="@dimen/screenContentPadding"
        android:paddingEnd="@dimen/screenContentPadding"
        android:paddingTop="@dimen/smallMargin"
        android:paddingBottom="@dimen/smallMargin"
        app:layout_constraintTop_toBottomOf="@+id/textView_send_ideas"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_google_play"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/TextViewLink"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/normalMargin"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/about_application_google_play_link" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vkContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMargin"
        android:background="@drawable/ripple_rect_light"
        android:orientation="horizontal"
        android:paddingStart="@dimen/screenContentPadding"
        android:paddingEnd="@dimen/screenContentPadding"
        android:paddingTop="@dimen/smallMargin"
        android:paddingBottom="@dimen/smallMargin"
        app:layout_constraintTop_toBottomOf="@+id/googlePlayContainer"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_vk"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/TextViewLink"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/normalMargin"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/about_application_vk_link" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_help"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screenContentPadding"
        android:layout_marginTop="@dimen/xLargeMargin"
        android:layout_marginEnd="@dimen/screenContentPadding"
        android:layout_marginBottom="@dimen/screenContentPadding"
        android:gravity="center"
        android:text="@string/about_application_description"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fragmentAboutTextSize"
        app:layout_constraintTop_toBottomOf="@+id/vkContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>