<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    android:orientation="vertical"
    tools:context=".presentation.fragments.bank.BankFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/toolbarMargin"
        app:layout_scrollFlags="scroll|snap|enterAlways"
        app:menu="@menu/menu_wallet_options"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/bank" />

    <EditText
        android:id="@+id/walletName"
        style="@style/EditTextMainStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_24dp"
        android:hint="@string/saverName"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:text="@string/saved"
        android:textColor="@color/gray"
        android:textSize="@dimen/_18sp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_24dp"
        android:text="@string/sum_stub"
        android:textColor="@color/gray"
        android:textSize="@dimen/_25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:text="@string/intent"
        android:textColor="@color/gray"
        android:textSize="@dimen/_18sp" />

    <EditText
        android:id="@+id/saverAim"
        style="@style/EditTextAlternativeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_24dp"
        android:background="@drawable/background_edit_text"
        android:hint="@string/sum_stub"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:text="@string/creation_date"
        android:textColor="@color/gray"
        android:textSize="@dimen/_18sp" />

    <TextView
        android:id="@+id/createDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_24dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/_18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wallet_visibility"
            android:textColor="@color/gray"
            android:textSize="@dimen/_18sp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/visibility"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:button="@drawable/selector_switch_thumb"
            android:buttonTint="@color/gray"
            android:checked="true"
            android:textColor="@color/gray" />

    </LinearLayout>

</LinearLayout>