<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/create_plan" />

        <EditText
            style="@style/EditTextAlternativeStyle"
            android:id="@+id/editText_sum"
            android:layout_width="0dp"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:inputType="numberDecimal"
            android:maxLength="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_sum_logo"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            tools:text="@string/_0_00"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            app:counterEnabled ="true"
            app:counterMaxLength="@integer/maxInputTextCount"
            app:layout_constraintTop_toBottomOf="@+id/radioButton_spending">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_height="@dimen/widgetsHeight"
                android:layout_width="match_parent"
                style="@style/EditTextMainStyle"
                android:layout_marginTop="@dimen/_16dp"
                android:hint="@string/description_2"
                android:inputType="text"
                android:maxLength="@integer/maxInputTextCount" />
        </com.google.android.material.textfield.TextInputLayout>


        <RadioButton
            android:id="@+id/radioButton_spending"
            style="@style/RadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_20dp"
            android:checked="true"
            android:text="@string/spend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/imageView_up"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_marginStart="@dimen/_12dp"
            android:contentDescription="@string/default_text"
            app:layout_constraintBottom_toBottomOf="@+id/radioButton_spending"
            app:layout_constraintStart_toEndOf="@+id/radioButton_spending"
            app:layout_constraintTop_toTopOf="@+id/radioButton_spending"
            app:srcCompat="@drawable/ic_arrow_up" />

        <RadioButton
            android:id="@+id/radioButton_income"
            style="@style/RadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_56dp"
            android:text="@string/income"
            app:layout_constraintBottom_toBottomOf="@+id/radioButton_spending"
            app:layout_constraintStart_toEndOf="@+id/imageView_up"
            app:layout_constraintTop_toTopOf="@+id/radioButton_spending" />


        <ImageView
            android:id="@+id/imageView_down"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_12dp"
            android:contentDescription="@string/default_text"
            app:layout_constraintBottom_toBottomOf="@+id/radioButton_income"
            app:layout_constraintStart_toEndOf="@+id/radioButton_income"
            app:layout_constraintTop_toTopOf="@+id/radioButton_income"
            app:srcCompat="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/textView_sum_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:text="@string/planned_sum"
            android:textColor="@color/gray"
            android:textSize="@dimen/_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_incorrect_description" />

        <TextView
            android:id="@+id/textView_date_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:text="@string/plan_date"
            android:textColor="@color/gray"
            android:textSize="@dimen/_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_sum" />

        <TextView
            android:id="@+id/textView_incorrect_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_wrong_data"
            android:paddingStart="@dimen/_10dp"
            android:paddingEnd="@dimen/_10dp"
            android:paddingBottom="@dimen/_3dp"
            android:text="@string/incorrect_data"
            android:textSize="@dimen/_14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput_layout" />

        <TextView
            android:id="@+id/textView_incorrect_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_wrong_data"
            android:paddingStart="@dimen/_10dp"
            android:paddingEnd="@dimen/_10dp"
            android:paddingBottom="@dimen/_3dp"
            android:text="@string/incorrect_data"
            android:textSize="@dimen/_14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText_sum"
            app:layout_constraintStart_toStartOf="parent" />


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            app:mcv_showOtherDates="all"
            app:mcv_selectionMode="single"
            app:layout_constraintTop_toBottomOf="@+id/textView_date_logo" />

        <ImageView
            android:id="@+id/imageView_cycle_plan_period"
            android:layout_width="@dimen/_13dp"
            android:layout_height="@dimen/_13dp"
            android:layout_marginStart="@dimen/_8dp"
            android:contentDescription="@string/default_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logo_range_description"
            app:layout_constraintBottom_toBottomOf="@+id/logo_range_description"
            app:srcCompat="@drawable/shape_cycle_plan_period"
            />


        <TextView
            android:id="@+id/logo_range_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:text="@string/plan_period"
            android:textSize="@dimen/_18sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/calendar"
            app:layout_constraintStart_toEndOf="@+id/imageView_cycle_plan_period"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/button_add_plan"
            style="@style/ButtonDefaultStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:enabled="false"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textColor="@color/btn_text_enabled_color"
            android:textSize="@dimen/_19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_range_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>