<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    android:orientation="vertical"
    tools:context=".presentation.fragments.period.PeriodFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normalMargin"
        app:navigationIcon="@drawable/ic_side_menu"
        app:title="@string/period_planning" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/periodMainCornerRadius">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_period_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/periodDayBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:layout_marginBottom="@dimen/_3dp"
                android:gravity="center"
                android:text="@string/num_stub"
                android:textColor="@android:color/white"
                android:textSize="46sp"
                app:layout_constraintBottom_toTopOf="@+id/hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/periodDayHint"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/periodDayBalance" />

            <Button
                android:id="@+id/period"
                style="@style/CustomButtonRoundedStyle"
                android:layout_width="match_parent"
                android:textSize="@dimen/_18sp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_23dp"
                android:backgroundTint="@color/background_menu_opacity"
                android:text="@string/period"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        android:background="@color/background_indicator"
        app:cardCornerRadius="@dimen/itemCornerRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/walletCountHeight"
            android:background="@drawable/background_item_count"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normalMargin"
                android:src="@drawable/ic_wallet_active" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normalMargin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/xSmallMargin"
                    android:text="@string/wallet_active"
                    android:textColor="@color/activeWalletTitle"
                    android:textSize="@dimen/walletTextSize" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_stub"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/walletCountTextSize" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        android:text="@string/plansForPeriod"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/itemCornerRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_14dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_14dp"
                    android:paddingTop="@dimen/_23dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11dp"
                        android:src="@drawable/ic_arrow_down" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/period_income"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/balance_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25dp"
                    android:gravity="center"
                    android:text="@string/num_stub"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/walletCountTextSize" />

                <ProgressBar
                    android:id="@+id/progressIncome"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/periodsProgressBarHeight"
                    android:progress="80"
                    android:progressDrawable="@drawable/background_progress_bar_income" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalMargin"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/itemCornerRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_14dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_14dp"
                    android:paddingTop="@dimen/_23dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11dp"
                        android:src="@drawable/ic_arrow_up" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/period_expenses"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/balance_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25dp"
                    android:gravity="center"
                    android:text="@string/num_stub"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/walletCountTextSize" />

                <ProgressBar
                    android:id="@+id/progressExpenses"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/periodsProgressBarHeight"
                    android:progress="80"
                    android:progressDrawable="@drawable/background_progress_bar_expenses" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>