<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen">

    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/barsElevation"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:menu="@menu/menu_history"
            app:navigationIcon="@drawable/ic_drawer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/datePicker"
                android:background="@drawable/ripple_rect_light"
                android:animateLayoutChanges="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    tools:text="Январь, 2021"
                    android:textAppearance="@style/ToolbarTitleTextAppearance"
                    android:textColor="@color/toolbarTitleTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>

                <ImageView
                    android:id="@+id/chevron"
                    android:src="@drawable/ic_chevron_down"
                    android:scaleType="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toTopOf="@id/title"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintStart_toEndOf="@id/title"
                    android:layout_marginStart="@dimen/normalMargin"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/subtitle"
                    tools:text="До конца периода: 30 дней"
                    android:textAppearance="@style/ToolbarSubtitleTextAppearance"
                    android:textColor="@color/toolbarSubtitleTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <digital.fact.saver.presentation.customviews.WeekCalendar
            android:id="@+id/weekCalendar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/weekCalendarHeight"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    </LinearLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculations"
            android:background="@color/calculationsPanelColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/periodProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progressBarHistoryHeight"
                android:progressDrawable="@drawable/progress_history"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:progress="40" />

            <TextView
                android:id="@+id/economy"
                style="@style/CalculationsTV"
                tools:text="0.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/periodProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/savings"
                android:layout_marginStart="@dimen/xLargeMargin"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/savings"
                style="@style/CalculationsTV"
                tools:text="0.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/periodProgress"
                app:layout_constraintStart_toEndOf="@id/economy"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/xLargeMargin"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/economyTitle"
                style="@style/CalculationsTV.Title"
                android:text="@string/economyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/economy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/savingsTitle"
                android:layout_marginStart="@dimen/xLargeMargin"/>

            <TextView
                android:id="@+id/savingsTitle"
                style="@style/CalculationsTV.Title"
                android:text="@string/savingsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/savings"
                app:layout_constraintStart_toEndOf="@id/economyTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/xLargeMargin"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

    <FrameLayout
        android:id="@+id/secondLayerBackground"
        android:background="@color/historySecondLayer"
        android:elevation="@dimen/historySecondLayerElevation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plans"
        style="@style/FAB.Mini"
        android:src="@drawable/ic_counter_plans"
        app:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/blurView"
        app:layout_constraintBottom_toTopOf="@+id/blurView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/normalMargin"
        tools:ignore="ContentDescription"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        style="@style/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/blurView"
        app:layout_constraintBottom_toTopOf="@+id/blurView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/normalMargin"
        tools:ignore="ContentDescription"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExpenses"
        style="@style/FAB.Mini"
        android:src="@drawable/ic_fab_arrow_up"
        app:backgroundTint="@color/expensesTint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/normalMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/fabExpensesHint"
        style="@style/FabOperationHint"
        android:text="@string/hintFabExpenses"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/fabExpenses"
        app:layout_constraintBottom_toBottomOf="@id/fabExpenses"
        app:layout_constraintEnd_toStartOf="@id/fabExpenses"
        android:paddingStart="@dimen/normalMargin"
        android:paddingEnd="@dimen/normalMargin"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabIncome"
        style="@style/FAB.Mini"
        android:src="@drawable/ic_fab_arrow_down"
        app:backgroundTint="@color/incomeTint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fabExpenses"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/normalMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/fabIncomeHint"
        style="@style/FabOperationHint"
        android:text="@string/hintFabIncome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/fabIncome"
        app:layout_constraintBottom_toBottomOf="@id/fabIncome"
        app:layout_constraintEnd_toStartOf="@id/fabIncome"
        android:paddingStart="@dimen/normalMargin"
        android:paddingEnd="@dimen/normalMargin"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTransfer"
        style="@style/FAB.Mini"
        android:src="@drawable/ic_fab_transfer"
        app:backgroundTint="@color/transferTint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fabIncome"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/normalMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/fabTransferHint"
        style="@style/FabOperationHint"
        android:text="@string/hintFabTransfer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/fabTransfer"
        app:layout_constraintBottom_toBottomOf="@id/fabTransfer"
        app:layout_constraintEnd_toStartOf="@id/fabTransfer"
        android:paddingStart="@dimen/normalMargin"
        android:paddingEnd="@dimen/normalMargin"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaverExpenses"
        style="@style/FAB.Mini"
        android:src="@drawable/ic_fab_saver_expenses"
        app:backgroundTint="@color/saverTint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fabTransfer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/normalMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/fabSaverExpensesHint"
        style="@style/FabOperationHint"
        android:text="@string/hintFabSaverExpenses"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/fabSaverExpenses"
        app:layout_constraintBottom_toBottomOf="@id/fabSaverExpenses"
        app:layout_constraintEnd_toStartOf="@id/fabSaverExpenses"
        android:paddingStart="@dimen/normalMargin"
        android:paddingEnd="@dimen/normalMargin"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaverIncome"
        style="@style/FAB.Mini"
        android:src="@drawable/ic_fab_saver_income"
        app:backgroundTint="@color/saverTint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fabSaverExpenses"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/normalMargin"
        android:layout_marginBottom="@dimen/historySecondLayerElevation"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/fabSaverIncomeHint"
        style="@style/FabOperationHint"
        android:text="@string/hintFabSaverIncome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/fabSaverIncome"
        app:layout_constraintBottom_toBottomOf="@id/fabSaverIncome"
        app:layout_constraintEnd_toStartOf="@id/fabSaverIncome"
        android:paddingStart="@dimen/normalMargin"
        android:paddingEnd="@dimen/normalMargin"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/dailyFeesHint"
        style="@style/FabOperationHint"
        android:text="@string/dailyFeesHint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/dailyFees"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/screenContentPadding"
        android:layout_marginBottom="@dimen/smallMargin"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailyFees"
        android:background="@color/transparentSheet"
        android:elevation="@dimen/historySecondLayerElevation"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dailyFeeItemSize"
        app:layout_constraintBottom_toTopOf="@id/fabSaverIncome"
        android:layout_marginBottom="@dimen/normalMargin"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>