<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_screen"
    android:paddingBottom="@dimen/_8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_plan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:background="@drawable/selector_plan_done"
        android:paddingBottom="@dimen/_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textView_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_14dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:textStyle="normal|bold"
            android:text="@string/default_text"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_date"
            app:layout_constraintStart_toEndOf="@+id/imageView_status"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Аванс"
            />

        <TextView
            android:id="@+id/textView_spend_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_13dp"
            android:text="@string/default_text"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/_15sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_status"
            app:layout_constraintTop_toBottomOf="@+id/textView_category"
            tools:text="@string/plan_spending"/>

        <TextView
            android:id="@+id/textView_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:gravity="end"
            android:text="@string/default_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_spend_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_spend_logo"
            app:layout_constraintTop_toTopOf="@+id/textView_spend_logo"
            tools:text="8000.00"/>

        <ImageView
            android:id="@+id/imageView_status"
            android:layout_width="@dimen/_34dp"
            android:layout_height="@dimen/_34dp"
            android:layout_marginStart="@dimen/_16dp"
            android:contentDescription="@string/default_text"
            app:layout_constraintBottom_toBottomOf="@+id/textView_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_date"
            app:srcCompat="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:background="@drawable/background_gradient_pink_light_pink"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_2dp"
            android:paddingStart="@dimen/_4dp"
            android:paddingEnd="@dimen/_4dp"
            android:paddingBottom="@dimen/_2dp"
            android:text="@string/default_text"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21.04.2021"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>