<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_indicator"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/halfSmallMargin"
    android:paddingStart="@dimen/halfSmallMargin"
    android:paddingEnd="@dimen/normalMargin"
    android:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallMargin"
        android:src="@drawable/ic_flag"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/aim" />

</LinearLayout>