<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_plan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_plan_outside"
    android:paddingBottom="@dimen/plan_bottom_padding">

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/text_plan_outside_title"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/textView_date"
        app:layout_constraintStart_toEndOf="@+id/imageView_status"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Аванс" />

    <TextView
        android:id="@+id/textView_spend_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginTop="@dimen/plan_sum_logo_top_margin"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_plan_sum_logo_size"
        app:layout_constraintStart_toEndOf="@+id/imageView_status"
        app:layout_constraintTop_toBottomOf="@+id/textView_category"
        tools:text="@string/plan_spending" />

    <TextView
        android:id="@+id/textView_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:gravity="end"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_number_size"
        app:layout_constraintBottom_toBottomOf="@+id/textView_spend_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_spend_logo"
        app:layout_constraintTop_toTopOf="@+id/textView_spend_logo"
        tools:text="8000.00" />

    <ImageView
        android:id="@+id/imageView_status"
        android:layout_width="@dimen/planImageSize"
        android:layout_height="@dimen/planImageSize"
        android:layout_marginStart="@dimen/normalMargin"
        app:layout_constraintBottom_toBottomOf="@+id/textView_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_date"
        app:srcCompat="@drawable/ic_arrow_down"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_date_plan_margin"
        android:layout_marginEnd="@dimen/normalMargin"
        style="@style/TextViewBackgroundGradientPink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21.021.2021" />

</androidx.constraintlayout.widget.ConstraintLayout>