<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/walletHeight"
    android:gravity="center_vertical"
    android:tag="@string/tag_wallet_active">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/xSmallMargin"
        android:background="@drawable/background_item"
        android:elevation="@dimen/barsElevation"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/largeMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/stub"
                android:textColor="@android:color/white"
                android:textSize="@dimen/walletNameTextSize" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stub"
                android:textColor="@android:color/white"
                android:textSize="@dimen/walletCountTextSize" />

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/background_indicator_green"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/indicator"
            layout="@layout/layout_indicator_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:layout_marginEnd="@dimen/normalMargin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:background="@drawable/background_item"
        android:elevation="-1dp"
        app:layout_constraintTop_toBottomOf="@id/mainContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>