<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/walletCountHeight"
    android:background="@drawable/background_item_count"
    android:gravity="center_vertical"
    android:tag="@string/tag_wallet_count_inactive">

    <ImageView
        android:id="@+id/src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalMargin"
        android:src="@drawable/ic_wallet_active" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalMargin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xSmallMargin"
            android:text="@string/wallet_inactive"
            android:textColor="@color/activeWalletTitle"
            android:textSize="@dimen/walletTextSize" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_stub"
            android:textColor="@android:color/white"
            android:textSize="@dimen/walletCountTextSize" />

    </LinearLayout>

</LinearLayout>